@import '../../theme/variables.scss';

.profile {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
  position: relative;
  top: 85px;

  &__container {
    width: 80%;
    border: 3px solid $color-primary;
    border-radius: 10px;
    margin-bottom: 3rem;
  }

  &__header {
    background-color: $color-primary;
    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: 576px) {
    &__img {
      width: 20%;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      & img {
        width: 90%;
        border-radius: 50%;
        background-color: white;
      }
    }
  }

  @media (max-width: 575px) {
    &__img {
      width: 35%;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
      align-items: center;

      & img {
        width: 90%;
        border-radius: 50%;
        background-color: white;
      }
    }
  }

  @media (max-width: 400px) {
    &__img {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
      align-items: center;

      & img {
        width: 50%;
        border-radius: 50%;
        border: 3px solid $color-primary;
        background-color: white;
      }
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    & h3 {
      font-size: 2rem;
    }
  }

  &__address {
    width: 100%;
    padding: 1rem;
  }

  &__cart {
    display: flex;
    justify-content: end;
    & p {
      border: 3px solid $color-primary;
      border-radius: 10px;
      width: 5rem;
      margin: 1rem;
      padding: 0.5rem;
    }
  }

  &__spinner {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
